<html>
    <head>
        <style>
th {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #557FBD;
    border-right: 1px solid #557FBD;
    border-bottom: 1px solid #557FBD;
    border-top: 1px solid #557FBD;
    text-align: center;
    padding: 6px 6px 6px 12px;
}
td {
    font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #557FBD;
    border-right: 1px solid #557FBD;
    border-bottom: 1px solid #557FBD;
    background: #fff;
    padding: 6px 6px 6px 12px;
    text-align: center;
}
iframe {
    width: 100%;
    height: 300px;
}
.fullw {
    width: 100%;
}
.left {
    width: 50%;
    float: left;
    display: inline-block;
}
.right {
    width: 50%;
    float: right;
    display: inline-block;
}
        </style>
<link href="/static/css/ord-concatenated.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="fullw">
            <div class="left">
                <iframe src="http://localhost:5660/ordbok/inflect/${word}" title="inflection"></iframe>
            </div>
            <div class="right">
                <!-- <iframe src="http://localhost:5660/ordbok/word/${word}" title="word"></iframe> -->
                <iframe src="http://localhost:5660/lexin/word/${word}" title="lexin"></iframe>
            </div>
        </div>
        <div class="fullw">
            <div class="left">
                <iframe src="http://localhost:5660/glosbe/noru/${word}" title="glosbe-noru"></iframe>
            </div>
            <div class="right">
                <iframe src="http://localhost:5660/glosbe/noen/${word}" title="glosbe-enru"></iframe>
            </div>
        </div>
    </body>
</html>
